<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sonnv.calculator.MainActivity"
    android:background="#c6bfbf">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_beforeResult"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="@dimen/textSizeCharacter" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="@dimen/textSizeCharacter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="C"
                android:textColor="#ff831e"
                android:textSize="@dimen/textSizeCharacter" />

            <ImageButton
                android:id="@+id/bt_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_backspace_black_24dp"
                style="@style/Widget.AppCompat.Button"
                android:onClick="onClick" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/bt_operator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_button"
                    android:onClick="onClick"
                    android:text="/"
                    android:textSize="@dimen/textSizeCharacter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_button"
                    android:id="@id/bt_operator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    android:text="x"
                    android:textSize="25sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bt_Number"
                android:text="7"
                android:textSize="@dimen/textSizeCharacter"
                android:onClick="onClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@id/bt_Number"
                android:text="8"
                android:textSize="@dimen/textSizeCharacter"
                android:onClick="onClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@id/bt_Number"
                android:text="9"
                android:textSize="@dimen/textSizeCharacter"
                android:onClick="onClick"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@id/bt_operator"
                    android:text="+"
                    android:textSize="@dimen/textSizeCharacter"
                    android:onClick="onClick"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@id/bt_Number"
                android:text="4"
                android:textSize="@dimen/textSizeCharacter"
                android:onClick="onClick"/>

            <Button
                android:id="@id/bt_Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="5"
                android:textSize="@dimen/textSizeCharacter" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@id/bt_Number"
                android:text="6"
                android:textSize="@dimen/textSizeCharacter"
                android:onClick="onClick"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@id/bt_operator"
                    android:text="-"
                    android:textSize="@dimen/textSizeCharacter"
                    android:onClick="onClick"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@id/bt_Number"
                        android:text="1"
                        android:textSize="@dimen/textSizeCharacter"
                        android:onClick="onClick"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@id/bt_Number"
                        android:text="2"
                        android:textSize="@dimen/textSizeCharacter"
                        android:onClick="onClick"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@id/bt_Number"
                        android:text="3"
                        android:textSize="@dimen/textSizeCharacter"
                        android:onClick="onClick"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@id/bt_Number"
                        android:text="0"
                        android:textSize="@dimen/textSizeCharacter"
                        android:onClick="onClick"/>

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/bt_dot"
                        android:text="."
                        android:textSize="@dimen/textSizeCharacter"
                        android:onClick="onClick"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/bt_equal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="="
                android:textSize="@dimen/textSizeCharacter" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
